PROJECT_NAME=Guardrails
DATABASE_URL=mysql+asyncmy://guardrails:guardrails123@localhost/guardrails
SECRET_KEY=xxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=10080
OPENAI_MODEL=gpt-3.5-turbo-1106
OPENAI_KEY=xxx
CHROMADB_HOST=localhost
CHROMADB_PORT=5000